[libdefaults]
 default_realm = HYPERGATE.COM
 dns_lookup_kdc = no
 dns_lookup_realm = no
 default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
 default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac
 permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac

[realms]
 HYPERGATE.COM = {
  kdc = kdc.hypergate.com
  admin_server = kdc.hypergate.com
 }

[domain_realm]
 .hypergate.com = HYPERGATE.COM
 hypergate.com = HYPERGATE.COM